server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres://database_render_patterns_dms_59pz_user:tMni3EgifvYNZ5iH1SBbiW7ImsvpW1Ch@dpg-ch4veaik728glsiftqg0-a.oregon-postgres.render.com/database_render_patterns_dms_59pz:5432/database_name
spring.datasource.username= username generated in render after creating the PostgreSQL
spring.datasource.password= username generated in render after creating the PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver